# config for jammy game

# Hud
hud::life_cell_time = .12

# Show hi scores layout
show_hi_score_state::m_y_spacing = 10
show_hi_score_state::m_y_start = 40
show_hi_score_state::m_timeout = 100.0
show_hi_score_state::m_x_number = 30
show_hi_score_state::m_x_score = 70 
show_hi_score_state::m_x_name  = 120 
show_hi_score_state::m_x_title  = 30 
show_hi_score_state::m_y_title  = 5 
show_hi_score_state::m_scale_title  = 2.5 

# Attract mode
attract_state::m_timeout = 10.0

# Initial player progress
player_progress::lives = 1
player_progress::level = 5

